DATABASE=mongodb://localhost:27017/store
SECRET=learncodeonline
SECRET_STRIPE_KEY=sk_test_51IK5vIHHS8646Agca6yd6812nXSEL1NjqraROcSxAiuhWrIdme7jNKGC9uPxa9g3pCzuwfsVNmEmkYqxXU1sUtVF00OwvNqEUE
BT_MERCHANT_ID=z87j5bncxy9mvqtw
BT_PUBLIC_KEY=fnhwgfcdt9z8rk69
BT_PRIVATE_KEY=51d7d18f9de49c7c8cd0d2285b917bf9